<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin : 0; padding : 0;}
        html,body{height:100%;}
        ul{
            list-style-type : none;
            display : flex;
            flex-wrap: wrap;
        }
        ul li{
            height:100px;
            background-color : antiquewhite;
            margin : 2px;
            flex : 1;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
</ul>
</body>
</html>